# Region file format: DS9 version 4.1
# Filename: A2256ABCDPBC3I.FITS
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle( 257.126666667 ,  78.4983333333 ,15")    #color=red   text={1}
circle( 256.714583333 ,  78.5163888889 ,15")    #color=red   text={2}
circle( 256.280833333 ,  78.5269444444 ,15")    #color=red   text={3}
circle( 256.270833333 ,  78.4733333333 ,15")    #color=red   text={4}
circle( 255.088333333 ,  78.5111111111 ,15")    #color=red   text={5}
circle( 254.70875 ,  78.5166666667 ,15")    #color=red   text={6}
circle( 254.564166667 ,  78.4933333333 ,15")    #color=red   text={7}
circle( 257.409583333 ,  78.5522222222 ,15")    #color=red   text={8}
circle( 257.18125 ,  78.5677777778 ,15")    #color=red   text={9}
circle( 257.0125 ,  78.6266666667 ,15")    #color=red   text={10}
circle( 256.857916667 ,  78.6119444444 ,15")    #color=red   text={11}
circle( 256.8475 ,  78.6069444444 ,15")    #color=red   text={12}
circle( 256.692916667 ,  78.5933333333 ,15")    #color=red   text={13}
circle( 256.662916667 ,  78.5988888889 ,15")    #color=red   text={14}
circle( 256.405416667 ,  78.6280555556 ,15")    #color=red   text={15}
circle( 256.546666667 ,  78.5486111111 ,15")    #color=red   text={16}
circle( 256.3725 ,  78.5858333333 ,15")    #color=red   text={17}
circle( 256.172916667 ,  78.6236111111 ,15")    #color=red   text={18}
circle( 256.007916667 ,  78.5575 ,15")    #color=red   text={19}
circle( 255.983333333 ,  78.6272222222 ,15")    #color=red   text={20}
circle( 255.75125 ,  78.5997222222 ,15")    #color=red   text={21}
circle( 255.740416667 ,  78.6147222222 ,15")    #color=red   text={22}
circle( 255.65125 ,  78.56 ,15")    #color=red   text={23}
circle( 255.57 ,  78.6094444444 ,15")    #color=red   text={24}
circle( 255.5525 ,  78.5975 ,15")    #color=red   text={25}
circle( 255.364166667 ,  78.6025 ,15")    #color=red   text={26}
circle( 255.077916667 ,  78.5658333333 ,15")    #color=red   text={27}
circle( 255.050833333 ,  78.5741666667 ,15")    #color=red   text={28}
circle( 254.49125 ,  78.565 ,15")    #color=red   text={29}
circle( 254.257083333 ,  78.5466666667 ,15")    #color=red   text={30}
circle( 257.545416667 ,  78.6577777778 ,15")    #color=red   text={31}
circle( 257.294583333 ,  78.6383333333 ,15")    #color=red   text={32}
circle( 256.774583333 ,  78.6433333333 ,15")    #color=red   text={33}
circle( 256.727083333 ,  78.6866666667 ,15")    #color=red   text={34}
circle( 256.365833333 ,  78.6730555556 ,15")    #color=red   text={35}
circle( 256.245833333 ,  78.6680555556 ,15")    #color=red   text={36}
circle( 256.19375 ,  78.6427777778 ,15")    #color=red   text={37}
circle( 256.1 ,  78.6402777778 ,15")    #color=red   text={38}
circle( 256.060416667 ,  78.6805555556 ,15")    #color=red   text={39}
circle( 256.042916667 ,  78.6302777778 ,15")    #color=red   text={40}
circle( 255.915 ,  78.6572222222 ,15")    #color=red   text={41}
circle( 255.897083333 ,  78.6402777778 ,15")    #color=red   text={42}
circle( 255.897916667 ,  78.6291666667 ,15")    #color=red   text={43}
circle( 255.887083333 ,  78.6302777778 ,15")    #color=red   text={44}
circle( 255.865 ,  78.6666666667 ,15")    #color=red   text={45}
circle( 255.855833333 ,  78.6338888889 ,15")    #color=red   text={46}
circle( 255.78625 ,  78.6769444444 ,15")    #color=red   text={47}
circle( 255.785416667 ,  78.6905555556 ,15")    #color=red   text={48}
circle( 255.340416667 ,  78.6894444444 ,15")    #color=red   text={49}
circle( 255.284166667 ,  78.7272222222 ,15")    #color=red   text={50}
circle( 255.2075 ,  78.6902777778 ,15")    #color=red   text={51}
circle( 255.122083333 ,  78.6713888889 ,15")    #color=red   text={52}
circle( 255.117083333 ,  78.6352777778 ,15")    #color=red   text={53}
circle( 257.249166667 ,  78.7727777778 ,15")    #color=red   text={54}
circle( 256.19375 ,  78.8058333333 ,15")    #color=red   text={55}
circle( 255.975 ,  78.7463888889 ,15")    #color=red   text={56}
circle( 255.88875 ,  78.7952777778 ,15")    #color=red   text={57}
circle( 255.83625 ,  78.7827777778 ,15")    #color=red   text={58}
circle( 255.64625 ,  78.7672222222 ,15")    #color=red   text={59}
circle( 255.569166667 ,  78.7688888889 ,15")    #color=red   text={60}
circle( 255.53875 ,  78.7591666667 ,15")    #color=red   text={61}
circle( 255.517083333 ,  78.7638888889 ,15")    #color=red   text={62}
circle( 255.20625 ,  78.8311111111 ,15")    #color=red   text={63}
circle( 255.239583333 ,  78.7505555556 ,15")    #color=red   text={64}
circle( 255.089583333 ,  78.7905555556 ,15")    #color=red   text={65}
circle( 255.079166667 ,  78.8111111111 ,15")    #color=red   text={66}
circle( 254.189583333 ,  78.7830555556 ,15")    #color=red   text={67}
circle( 253.990416667 ,  78.7722222222 ,15")    #color=red   text={68}
circle( 257.2825 ,  78.8758333333 ,15")    #color=red   text={69}
circle( 257.232916667 ,  78.8391666667 ,15")    #color=red   text={70}
circle( 256.802083333 ,  78.8883333333 ,15")    #color=red   text={71}
circle( 256.382083333 ,  78.8552777778 ,15")    #color=red   text={72}
circle( 255.889166667 ,  78.8494444444 ,15")    #color=red   text={73}
circle( 255.690833333 ,  78.8636111111 ,15")    #color=red   text={74}
circle( 255.128333333 ,  78.9375 ,15")    #color=red   text={75}
circle( 255.045 ,  79.0044444444 ,15")    #color=red   text={76}
