B1 ,  E ,  comp / circle / 5" ,  0.0
B2 ,  comp / circle-E2 / 6" ,  ext / lenticular / 11.5" ,  0.0
B3 ,  E ,  jet ,  AGN
B4 ,  E ,  jet ,  AGN
B5 ,  S0/E ,  jet ,  AGN
B6 ,  S0 ,  jet ,  AGN
B7 ,  S ,  ext / Iregular / 35" ,  SFG
B8 ,  S0/E ,  jet ,  AGN
B9 ,  U ,  jet ,  AGN
B10 ,  S0/a ,  !! ,  0.0
B11 ,  E ,  ext / triple radio sources / 23" ,  0.0
B12 ,  S/I ,  ? ext / triple radio sources / 23" ,  0.0
B13 ,  E ,  ext / triple radio sources /10" ,  0.0
B14 ,  S ,  ? ext / Iregular / 17.6" ,  SFG
B15 ,  S ,  ext / Iregular / 27" ,  SFG
B16 ,  ? ext / arms-SBa / 30" ,  ? ext / triple radio sources / 23" ,  SFG
B17 ,  S0 ,  ext / triple radio sources / 9" ,  0.0
B18 ,  S0 ,  comp / circle / 6" ,  0.0
B19 ,  ? comp / circle-E2 / 11" ,  ? ext / so noisy / 5.5" ,  0.0
B20 ,  ext / lenticular-E2 or S0 / 9" ,  ext / two radio sources / 8" ,  0.0
B21 ,  ext / lenticular-disk-S0 / 22" ,  ext / lenticular / 17" ,  0.0
B22 ,  ? ext / lenticular-disk-S0 / 16" ,  ? ext / faint-circle / 3" ,  0.0
B23 ,  S0/E ,  comp / circle / 6.5" ,  0.0
B24 ,  S ,  ? ext / elliptical- affected by neighber source / 17" ,  0.0
B25 ,  S0 ,  ? ext / two radio source / 10" ,  0.0
B26 ,  E/S0 ,  comp / circle-noisy /  7" ,  0.0
B27 ,  comp / small lenticular-E6 / 11.5" ,  comp / circle / 9" ,  0.0
B28 ,  comp / circle-E2 / 6" ,  comp / circle / 7" ,  0.0
B29 ,  S0 ,  comp / two radio sources-noisy / 8.5" ,  0.0
B30 ,  S ,  comp / circle / 7.6" ,  0.0
B31 ,  ext / elliptical-E6 / 6" ,  ext / two radio sources ,  0.0
B32 ,  E ,  ext / two radio sources / 9.5" ,  0.0
B33 ,  S0 ,  ext / tow radio sources / 8.5" ,  0.0
B34 ,  ext / disk-lenticular-S0 / 14" ,  ext / circle center / 10" ,  0.0
B35 ,  ext / lenticular-E6 / 8" ,  ext / two radio sources / 10" ,  0.0
B36 ,  S/I ,  ? ext / Iregular / 12" ,  0.0
B37 ,  S ,  ext / Iregular / 18" ,  0.0
B38 ,  ext / lenticular-E6 /7" ,  ext / circle center / 11" ,  0.0
B39 ,  S0 ,  comp / circle / 8" ,  0.0
B40 ,  ext / disk- lenticular-E2 / 12.7" ,  ext / egg shape / 9.5" ,  0.0
B41 ,  ext / lenticular-S0 / 16" ,  comp / egg shape / 9.5" ,  0.0
B42 ,  ext / lenticular -S0 /13" ,  ext/ circle center / 11" ,  0.0
B43 ,  S ,  ? ext / circle center / 15.6" ,  0.0
B44 ,  ? ext/ circle center-E2/ 7.3" ,  ? nise ,  0.0
B45 ,  S ,  ext / Iregular- noisy / 6" ,  0.0
B46 ,  ext / lenticular-Sa-S0 /13" ,  ext / circle center / 9.2" ,  0.0
B47 ,  ext / egg shape- lenticular-S0 / 7" ,  comp / circle / 7.6" ,  0.0
B48 ,  ext / elliptical-E6 / 10" ,  ext / circle center / 8.5" ,  0.0
B49 ,  ext / lenticular-S0 / 10" ,  comp / circle-noisy / 13.5" ,  0.0
B50 ,  ext / lenticular-S0 / 15" ,  ext / Iregular / 10.5" ,  0.0
B51 ,  ext / lenticular-S0 / 15" ,  ext / two radio sources / 12.5" ,  0.0
B52 ,  ext / lenticular-E6 / 15" ,  comp / circle-noisy /8.6" ,  0.0
B53 ,  ext / lenticular-E6 / 15" ,  ext / noisy / 6.2" ,  0.0
B54 ,  ext / lenticular-S0 / 17" ,  ext / lenticular / 11.5" ,  0.0
B55 ,  S0 ,  comp / circle / 5.8" ,  0.0
B56 ,  S0 ,  ext / Iregular- circle center / 17.3" ,  0.0
B57 ,  S ,  ext / two radio sources / 11/3" ,  0.0
B58 ,  ext / lenticular-E6 / 11" ,  ext / Iregular / 14.4" ,  0.0
B59 ,  ext / lenticular-S0 / 12.5" ,  ext / lenticular / 14.3" ,  0.0
B60 ,  ext / lenticular-S0 / 12.5" ,  ext / Iregular / 7" ,  0.0
B61 ,  S0 ,  ext / Iregular / 8.3" ,  0.0
B62 ,  comp / circle / 3.2" ,  comp / circle / 6.4" ,  0.0
B63 ,  ext / circle center-E2 / 14.3" ,  comp / circle / 3.7" ,  0.0
B64 ,  comp/ circle-E2 /10.7" ,  comp/ circle / 5" ,  0.0
B65 ,  S ,  ext / Iregular / 22" ,  SFG
B66 ,  S0 ,  ext / circle center / 8.8" ,  0.0
B67 ,  ext / lenticular-S0/ 10" ,  ext / egg shape/ 10.4" ,  0.0
B68 ,  S03/S ,  ? ext / bar shap- Iregular / 31" ,  0.0
B69 ,  ext / lenticular-S0 /11" ,  ext / circle center / 7" ,  0.0
B70 ,  E ,  comp /circle / 8.2" ,  0.0
B71 ,  ext / lenticular-S0 / 11" ,  comp / circle /5" ,  0.0
B72 ,  S ,  ext / circle center-halo around / 17" ,  SFG
B73 ,  comp / circle / 3.5" ,  comp / circle / 6" ,  0.0
B74 ,  ? ext / lenticular-two sources-S0 /11" ,  ext / circle center / 8.8" ,  0.0
B75 ,  comp / circle-E2 / 6" ,  comp / circle / 5" ,  0.0
B76 ,  S ,  ext / circle center / 7" ,  0.0
B77 ,  S0 ,  ext / circle center / 7" ,  0.0
B78 ,  ext / lenticular-S0 / 19.3" ,  ext / Iregular / 6.3" ,  0.0
B79 ,  ext / elliptical-E6 / 11" ,  ext / Iregular / 10.5" ,  0.0
B80 ,  comp / elliptical-E6 / 15" ,  comp / noisy /7" ,  0.0
B81 ,  comp / circle-E2 / 5" ,  comp / noisy / 7.6" ,  0.0
B82 ,  ext / look like arms-SBa / 16" ,  comp / noisy / 6.4" ,  0.0
B83 ,  S ,  comp / circle / 7" ,  SFG
B84 ,  0.0 ,  0.0 ,  0.0
B85 ,  0.0 ,  0.0 ,  0.0
B86 ,  S0 ,  0.0 ,  0.0
B87 ,  0.0 ,  0.0 ,  0.0
B88 ,  0.0 ,  0.0 ,  0.0
B89 ,  0.0 ,  0.0 ,  0.0
B90 ,  S0 ,  0.0 ,  0.0
B91 ,  E ,  0.0 ,  0.0
B92 ,  S0 ,  0.0 ,  0.0
B93 ,  0.0 ,  0.0 ,  0.0
B94 ,  0.0 ,  0.0 ,  0.0
B95 ,  D ,  0.0 ,  0.0
B96 ,  E/D ,  0.0 ,  0.0
B97 ,  0.0 ,  0.0 ,  0.0
B98 ,  0.0 ,  0.0 ,  0.0
B99 ,  0.0 ,  0.0 ,  0.0
B100 ,  0.0 ,  0.0 ,  0.0
B101 ,  0.0 ,  0.0 ,  0.0
B102 ,  0.0 ,  0.0 ,  0.0
B103 ,  0.0 ,  0.0 ,  0.0
B104 ,  0.0 ,  0.0 ,  0.0
B105 ,  0.0 ,  0.0 ,  0.0
B106 ,  0.0 ,  0.0 ,  0.0
B107 ,  0.0 ,  0.0 ,  0.0
B108 ,  0.0 ,  0.0 ,  0.0
B109 ,  0.0 ,  0.0 ,  0.0
B110 ,  0.0 ,  0.0 ,  0.0
B111 ,  E/S0 ,  0.0 ,  0.0
B112 ,  S0 ,  0.0 ,  0.0
B113 ,  S0 ,  0.0 ,  0.0
B114 ,  0.0 ,  0.0 ,  0.0
B115 ,  0.0 ,  0.0 ,  0.0
B116 ,  0.0 ,  0.0 ,  0.0
B117 ,  0.0 ,  0.0 ,  0.0
B118 ,  0.0 ,  0.0 ,  0.0
B119 ,  0.0 ,  0.0 ,  0.0
B120 ,  0.0 ,  0.0 ,  0.0
B121 ,  0.0 ,  0.0 ,  0.0
B122 ,  0.0 ,  0.0 ,  0.0
B123 ,  0.0 ,  0.0 ,  0.0
B124 ,  0.0 ,  0.0 ,  0.0
B125 ,  0.0 ,  0.0 ,  0.0
B126 ,  0.0 ,  0.0 ,  0.0
B127 ,  S0 ,  0.0 ,  0.0
B128 ,  0.0 ,  0.0 ,  0.0
B129 ,  0.0 ,  0.0 ,  0.0
B130 ,  0.0 ,  0.0 ,  0.0
B131 ,  0.0 ,  0.0 ,  0.0
B132 ,  0.0 ,  0.0 ,  0.0
B133 ,  S0 ,  0.0 ,  0.0
B134 ,  0.0 ,  0.0 ,  0.0
B135 ,  0.0 ,  0.0 ,  0.0
B136 ,  0.0 ,  0.0 ,  0.0
B137 ,  0.0 ,  0.0 ,  0.0
B138 ,  0.0 ,  0.0 ,  0.0
B139 ,  0.0 ,  0.0 ,  0.0
B140 ,  0.0 ,  0.0 ,  0.0
B141 ,  0.0 ,  0.0 ,  0.0
B142 ,  0.0 ,  0.0 ,  0.0
B143 ,  0.0 ,  0.0 ,  0.0
B144 ,  0.0 ,  0.0 ,  0.0
B145 ,  0.0 ,  0.0 ,  0.0
B146 ,  0.0 ,  0.0 ,  0.0
B147 ,  S0 ,  0.0 ,  0.0
B148 ,  0.0 ,  0.0 ,  0.0
B149 ,  S0 ,  0.0 ,  0.0
B150 ,  0.0 ,  0.0 ,  0.0
B151 ,  0.0 ,  0.0 ,  0.0
B152 ,  0.0 ,  0.0 ,  0.0
B153 ,  0.0 ,  0.0 ,  0.0
B154 ,  S ,  0.0 ,  0.0
B155 ,  S0 ,  0.0 ,  0.0
B156 ,  0.0 ,  0.0 ,  0.0
B157 ,  E ,  0.0 ,  0.0
B158 ,  S0 ,  0.0 ,  0.0
B159 ,  0.0 ,  0.0 ,  0.0
B160 ,  0.0 ,  0.0 ,  0.0
B161 ,  E/S0 ,  0.0 ,  0.0
B162 ,  0.0 ,  0.0 ,  0.0
B163 ,  0.0 ,  0.0 ,  0.0
B164 ,  0.0 ,  0.0 ,  0.0
B165 ,  0.0 ,  0.0 ,  0.0
B166 ,  0.0 ,  0.0 ,  0.0
B167 ,  0.0 ,  0.0 ,  0.0
B168 ,  0.0 ,  0.0 ,  0.0
B169 ,  0.0 ,  0.0 ,  0.0
B170 ,  0.0 ,  0.0 ,  0.0
B171 ,  0.0 ,  0.0 ,  0.0
B172 ,  0.0 ,  0.0 ,  0.0
B173 ,  0.0 ,  0.0 ,  0.0
B174 ,  S0 ,  0.0 ,  0.0
B175 ,  0.0 ,  0.0 ,  0.0
B176 ,  0.0 ,  0.0 ,  0.0
B177 ,  0.0 ,  0.0 ,  0.0
B178 ,  0.0 ,  0.0 ,  0.0
B179 ,  0.0 ,  0.0 ,  0.0
B180 ,  S0 ,  0.0 ,  0.0
B181 ,  0.0 ,  0.0 ,  0.0
B182 ,  0.0 ,  0.0 ,  0.0
B183 ,  0.0 ,  0.0 ,  0.0
B184 ,  0.0 ,  0.0 ,  0.0
B185 ,  0.0 ,  0.0 ,  0.0
B186 ,  0.0 ,  0.0 ,  0.0
B187 ,  0.0 ,  0.0 ,  0.0
B188 ,  0.0 ,  0.0 ,  0.0
B189 ,  0.0 ,  0.0 ,  0.0
B190 ,  0.0 ,  0.0 ,  0.0
B191 ,  E ,  0.0 ,  0.0
B192 ,  0.0 ,  0.0 ,  0.0
B193 ,  S0 ,  0.0 ,  0.0
B194 ,  S ,  0.0 ,  0.0
B195 ,  0.0 ,  0.0 ,  0.0
B196 ,  0.0 ,  0.0 ,  0.0
B197 ,  S ,  0.0 ,  0.0
B198 ,  S0 ,  0.0 ,  0.0
B199 ,  0.0 ,  0.0 ,  0.0
B200 ,  0.0 ,  0.0 ,  0.0
B201 ,  0.0 ,  0.0 ,  0.0
B202 ,  S0 ,  0.0 ,  0.0
B203 ,  S0 ,  0.0 ,  0.0
B204 ,  S0 ,  0.0 ,  0.0
B205 ,  0.0 ,  0.0 ,  0.0
B206 ,  0.0 ,  0.0 ,  0.0
B207 ,  0.0 ,  0.0 ,  0.0
B208 ,  S ,  0.0 ,  0.0
B209 ,  0.0 ,  0.0 ,  0.0
B210 ,  0.0 ,  0.0 ,  0.0
B211 ,  0.0 ,  0.0 ,  0.0
B212 ,  0.0 ,  0.0 ,  0.0
B213 ,  0.0 ,  0.0 ,  0.0
B214 ,  0.0 ,  0.0 ,  0.0
B215 ,  0.0 ,  0.0 ,  0.0
B216 ,  0.0 ,  0.0 ,  0.0
B217 ,  0.0 ,  0.0 ,  0.0
B218 ,  0.0 ,  0.0 ,  0.0
B219 ,  0.0 ,  0.0 ,  0.0
B220 ,  0.0 ,  0.0 ,  0.0
B221 ,  0.0 ,  0.0 ,  0.0
B222 ,  S0 ,  0.0 ,  0.0
B223 ,  0.0 ,  0.0 ,  0.0
B224 ,  S0 ,  0.0 ,  0.0
B225 ,  0.0 ,  0.0 ,  0.0
B226 ,  0.0 ,  0.0 ,  0.0
B227 ,  S0 ,  0.0 ,  0.0
B228 ,  0.0 ,  0.0 ,  0.0
B229 ,  0.0 ,  0.0 ,  0.0
B230 ,  0.0 ,  0.0 ,  0.0
B231 ,  0.0 ,  0.0 ,  0.0
B232 ,  0.0 ,  0.0 ,  0.0
B233 ,  0.0 ,  0.0 ,  0.0
B234 ,  0.0 ,  0.0 ,  0.0
B235 ,  0.0 ,  0.0 ,  0.0
B236 ,  0.0 ,  0.0 ,  0.0
B237 ,  0.0 ,  0.0 ,  0.0
B238 ,  0.0 ,  0.0 ,  0.0
B239 ,  0.0 ,  0.0 ,  0.0
B240 ,  0.0 ,  0.0 ,  0.0
B241 ,  0.0 ,  0.0 ,  0.0
B242 ,  E ,  0.0 ,  0.0
B243 ,  0.0 ,  0.0 ,  0.0
B244 ,  0.0 ,  0.0 ,  0.0
B245 ,  0.0 ,  0.0 ,  0.0
B246 ,  0.0 ,  0.0 ,  0.0
B247 ,  S0 ,  0.0 ,  0.0
B248 ,  0.0 ,  0.0 ,  0.0
B249 ,  0.0 ,  0.0 ,  0.0
B250 ,  0.0 ,  0.0 ,  0.0
B251 ,  0.0 ,  0.0 ,  0.0
B252 ,  0.0 ,  0.0 ,  0.0
B253 ,  0.0 ,  0.0 ,  0.0
B254 ,  S0 ,  0.0 ,  0.0
B255 ,  0.0 ,  0.0 ,  0.0
B256 ,  0.0 ,  0.0 ,  0.0
B257 ,  0.0 ,  0.0 ,  0.0